spring.datasource.url=jdbc:postgresql://localhost:5432/salud
spring.datasource.username=alex-lz
spring.datasource.password=alexpassword
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Port configuration
server.port=8083

spring.profiles.active=@spring.profiles.active@
